- name: Install squid
  package: name=squid3 state=present

- name: Install config file
  template: src=squid.conf.j2 dest=/etc/squid3/squid.conf
  notify: restart squid

- name: Activate service
  service: name=squid3 enabled=yes state=started

